<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AA FRATT - Lavado de Autos</title>
    <link rel="stylesheet" href="styles/style.css">
    <meta name="description" content="AA Fratt ofrece limpieza de tapizados, pulido de ópticas y lavado exterior de autos a domicilio en General Rodríguez y alrededores. ¡Reservá tu turno por WhatsApp!">
    <meta name="author" content="Thomas Gomez">
    <!-- ICON -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/aaafratt-logo.png" alt="AA FRATT - Logo">
        </div>
    </header>
    <!-- MENU -->
    <nav class="main-menu">
        <ul>
            <li><a href="#index.html">Inicio</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#about-us">Sobre Nosotros</a></li>

        </ul>
        <button class="menu-toggle">☰</button>

        <div class="submenu" id="submenu">
            <a href="#testimonies">Testimonios</a><br><br>
            <a href="#contact-us">Contacto</a>
        </div>
    </nav>

    <main>
        <!-- Home -->
        <section id="index.html" class="home">
            <h1>¡Nosotros Lavamos <br> vos disfrutas!</h1>
            <img src="images/hero.webp" alt="Main image of car wash">
        </section>

        <!-- Offers -->
        <section class="offers">

            <section class="service-offers1">
                <h2>Limpieza <br> de tapizados</h2>
                <p class="text-price">Desde <strong>$60.000</strong></p>
                <p class="text-description1">Lavado Interior</p>
                <p class="text-description2">Limpieza porfunda</p>
                <a class="book" href="https://wa.me/5491137663738" target="_blank">Reservar Ahora</a>
                <a class="more" href="#tapizados-info">Ver más</a>
            </section>

            <section class="service-offers2">
                <h2>Limpieza de tapizados</h2>
                <p>Desde <strong>$60.000</strong></p>
                <p>Lavado Interior</p>
                <p>Limpieza porfunda</p>
                <a href="https://wa.me/5491137663738" target="_blank">Reservar Ahora</a>
                <a href="#opticas-info" class="more">Ver más</a>
            </section>

            <section class="service-offers3">
                <h2>Limpieza de tapizados</h2>
                <p>Desde <strong>$60000</strong></p>
                <p>Lavado Interior</p>
                <p>Limpieza porfunda</p>
                <a href="https://wa.me/5491137663738" target="_blank">Reservar Ahora</a>
                <a href="#lavado-info" class="more">Ver más</a>
            </section>
        </section>

        <!-- Services -->
        <!-- Description Services with images -->
         <section id="services">
            <h2>Servicios</h2>

            <section id="tapizados-info" class="service-detail">
                <h3>Limpieza de tapizados</h3>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat odio, consequatur, repellendus dolore minus dignissimos asperiores quas nobis unde totam consectetur facere optio, praesentium cum ducimus iure voluptatem officiis.</p>
            </section>

            <section id="opticas-info" class="service-detail">
                <h3>Limpieza de tapizados</h3>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat odio, consequatur, repellendus dolore minus dignissimos asperiores quas nobis unde totam consectetur facere optio, praesentium cum ducimus iure voluptatem officiis.</p>
            </section>

            <section id="lavado-info" class="service-detail">
                <h3>Limpieza de tapizados</h3>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat odio, consequatur, repellendus dolore minus dignissimos asperiores quas nobis unde totam consectetur facere optio, praesentium cum ducimus iure voluptatem officiis.</p>
            </section>
         </section>
         

        <!-- About Us -->
        <section id="about-us">
            <h2>¿Quienes somos?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia esse aliquam ratione quasi alias praesentium explicabo neque, illum quidem magni corporis quibusdam, velit voluptatum vel repudiandae asperiores molestias eligendi maiores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis pariatur voluptatibus magnam delectus, praesentium minus officia aut sequi quisquam vel dicta ipsum, sunt ad aperiam a unde nesciunt sed?</p>
        </section>

        <section class="our-work">
            <div class="image-work">
                <img src="" alt="">
            </div>
            <h2>Lo que podemos hacer por ti</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde possimus ad optio nesciunt delectus aperiam doloremque debitis, eveniet commodi modi qui iure, error dicta laboriosam dignissimos voluptatum quos officiis necessitatibus!</p>
            <a href="#">SERVICIOS</a>
        </section>

        <!-- Testimonies -->
        <section id="testimonies">
            <h2>Testimonios</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam id error sapiente eius quaerat perspiciatis similique optio cupiditate voluptatem voluptates possimus ab culpa molestiae nihil dolorem repellendus commodi, inventore architecto?</p>
                <span>Thomas Gomez</span>
            </article>

            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam id error sapiente eius quaerat perspiciatis similique optio cupiditate voluptatem voluptates possimus ab culpa molestiae nihil dolorem repellendus commodi, inventore architecto?</p>
                <span>Thomas Gomez</span>
            </article>

            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam id error sapiente eius quaerat perspiciatis similique optio cupiditate voluptatem voluptates possimus ab culpa molestiae nihil dolorem repellendus commodi, inventore architecto?</p>
                <span>Thomas Gomez</span>
            </article>
        </section>   

        <section id="contact-us">
            <h2>Contacto</h2>
        </section>
    </main>    
    <footer>
        <p>Copyright © 2025 | AA FRATT</p>
         <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="#" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="#" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="" alt="Instagram">
            </a>
        </nav>
    </footer>
     <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const submenu = document.getElementById('submenu');

  // Alternar visibilidad del menú cuando se hace clic en el botón
        menuToggle.addEventListener('click', (e) => {
          e.stopPropagation(); // Evita que se cierre al hacer clic en el botón
         submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
        });

  // Cerrar el menú si se hace clic fuera de él
        document.addEventListener('click', (e) => {
            if (!submenu.contains(e.target)) {
                submenu.style.display = 'none';
            }
        });
    </script>
</body>
</html>